{
  "name": "embedcss",
  "version": "0.0.1",
  "main": "./js/index.js",
  "types": "./js/index.d.ts",
  "exports": {
    ".": {
      "types": "./js/index.d.ts",
      "import": "./js/index.js",
      "require": "./js/index.js"
    },
    "./binding": {
      "import": "./js/plugins/binding/index.mjs",
      "require": "./js/plugins/binding/index.mjs"
    },
    "./plugins/esbuild": {
      "import": "./js/plugins/esbuild.mjs",
      "require": "./js/plugins/esbuild.mjs"
    }
  },
  "files": [
    "js"
  ],
  "scripts": {},
  "author": "Szymon Bretner (ncpa0cpl)",
  "license": "MIT",
  "description": "",
  "devDependencies": {
    "@types/node": "^22.13.9",
    "dprint": "^0.49.1",
    "esbuild": "^0.25.0",
    "typescript": "^5.8.2"
  }
}
